@import bootstrap
@import ./_fontawesome

ul
    li
        list-style: none

.bg-image
    background-image: url("../../public/img/banner.jpg")

.image
    background-image: url("../../public/img/banner.jpg")
    height: 50vh    